palette = 0=#0B3B61
palette = 1=#FF3A3A
palette = 2=#52FFCF
palette = 3=#FFF383
palette = 4=#1376F8
palette = 5=#C792EA
palette = 6=#FF5DD4
palette = 7=#15FCA2
palette = 8=#62686C
palette = 9=#FF54B0
palette = 10=#73FFD8
palette = 11=#FCF4AD
palette = 12=#378DFE
palette = 13=#AE81FF
palette = 14=#FF69D7
palette = 15=#5FFBBE
background = #010B17
foreground = #EBDDF4
cursor-color = #38FF9C
selection-background = #38FF9C
selection-foreground = #000000
