background = #222830
foreground = #dcdfe4
cursor-color = #dcdfe4
cursor-text = #1f1f1f
selection-background = #e3e3e3
selection-foreground = #1f1f1f

palette = 0=#000000
palette = 1=#ff6363
palette = 2=#89d470
palette = 3=#f2e983
palette = 4=#5cb8ff
palette = 5=#ff73ff
palette = 6=#85ffff
palette = 7=#ffffff
palette = 8=#212121
palette = 9=#ff7d7d
palette = 10=#9bd487
palette = 11=#f2eca5
palette = 12=#86c9fc
palette = 13=#ff9cff
palette = 14=#a6ffff
palette = 15=#ffffff
