{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2,
      "left": 5,
      "right": 6
    }
  },
  "display": {
    "separator": " -> ",
    "constants": [
      "─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────", // $1
      "                             " // $2
    ],
    "percent": {
      "type": 3 // 1=number, 2=bar, 3=both, 9=colored number
    }
  },
  "modules": [
    // Hardware information
    {
      "type": "host",
      "key": "╭─  Mac",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ╭───  CPU",
      "format": "{1} ({3} cores)",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ ├─── 󰹑 GPU",
      "format": "{1} ({3} cores)",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "│ ├─── 󰹑 Display",
      "keyColor": "green"
    },
    {
      "type": "physicaldisk",
      "key": "│ ├───  Disk",
      "keyColor": "green"
    },
    {
      "type": "physicalmemory",
      "key": "│ ├───  RAM",
      "keyColor": "green"
    },
    {
      "type": "battery",
      "key": "│ ╰───  Battery",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "╰──",
      "outputColor": "green"
    },
    "break",
    // System Information
    {
      "type": "title",
      "key": "╭─  User",
      "format": "{1}@{2}"
    },
    {
      "type": "os",
      "key": "│ ╭───  MacOS Version"
    },
    {
      "type": "packages",
      "key": "│ ├─── 󰏗 Packages"
    },
    {
      "type": "shell",
      "key": "│ ├───  Shell"
    },
    {
      "type": "locale",
      "key": "│ ╰───  Locale"
    },
    {
      "type": "custom",
      "format": "╰──",
      "outputColor": "yellow"
    },
    "break",
    // Network information
    {
      "type": "wifi",
      "key": "╭─  WiFi",
      "keyColor": "blue"
    },
    {
      "type": "localip",
      "key": "│ ╭─── 󰩟 Local IP",
      "keyColor": "blue"
    },
    {
      "type": "netio",
      "key": "│ ├───  Network IO",
      "keyColor": "blue"
    },
    {
      "type": "dns",
      "key": "│ ╰─── 󰇖 DNS",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "╰──",
      "outputColor": "blue"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
