# Change prefix
unbind C-b
set -g prefix C-s
set -g mouse on

# prefix-r to reload tmux
unbind r
bind r source-file ~/.tmux.conf \; display-message "Reloaded configuration!"

# Use h, j, k and l to switch between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use J and K to switch between windows
bind J previous-window
bind K next-window

# Use - and | to split window
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set -g allow-passthrough on
set -ga terminal-overrides ",xterm-256color:RGB"

# Status bar
set -g status-interval 3
set -g status-style bg=default
set -g status-position top

set -g status-left "\
#[fg=white, bg=default]\
#[fg=black, bg=white]  #S \
#[fg=white, bg=default] "

set -g status-right "\
#[fg=green, bg=default]\
#[fg=black, bg=green]  #{battery_percentage} \
#[fg=green, bg=default] \
#[fg=magenta, bg=default]\
#[fg=black, bg=magenta] %H:%M \
#[fg=magenta, bg=default]"

setw -g window-status-current-format "\
#[fg=blue, bg=default]\
#[fg=black, bg=blue] #I  #W \
#[fg=blue, bg=default]"

setw -g window-status-format "\
#[fg=#3c4351, bg=default]\
#[fg=blue, bg=#3c4351] #I  #W \
#[fg=#3c4351, bg=default]"

# Plugins (via tpm)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "tmux-plugins/tmux-battery" # For the battery thing on the status bar

run '~/.tmux/plugins/tpm/tpm'
